DBKEY=r3oqXmDJ63MA6tnUzNHqm--p4kvwWxh9
DBURI=mongodb://127.0.0.1:27017/quantifieddev
PLATFORM_BASE_URI=http://localhost:9000
SHARED_SECRET=36f75abc6d500dfa6e905046fd8be5e1:password
GITHUB_CLIENT_ID=cc6753d5fc88fa5bcdef
GITHUB_CLIENT_SECRET=80068a017d434fc51a190206e0ec798a3bb1b1bf
FACEBOOK_APP_ID=794772603938242
FACEBOOK_APP_SECRET=8c4c2761b0db822451ce1696a77fdfe5
CONTEXT_URI=http://localhost:5000
SESSION_SECRET=quant1f13dd3v
REDISCLOUD_URL=redis://"":""@localhost:6379
QD_EMAIL=QuantifiedDev@quantifieddev.org
ONESELF_EMAIL=team@1self.co
SENDGRID_USERNAME=oneselfemail
SENDGRID_PASSWORD=idMtWt0tW78
NODE_ENV=production
DEV_TOKEN=ajf82foeifu2fejf09qf20jfefja09fj3fjdefj0932fpejfjq09042fr
MAILCHIMP_API_KEY=c08be01c9b4e75ba0b9562a33c501a26-us8
MAILCHIMP_LIST_ID=1bac9ea366
