DBKEY=r3oqXmDJ63MA6tnUzNHqm--p4kvwWxh9
DBURI=mongodb://qdapi:qdapiMtWt0tW78@ds035897.mongolab.com:35897/quantifieddev
#DBURI=mongodb://localhost:27017/quantifieddev
PLATFORM_BASE_URI=http://localhost:9000
SHARED_SECRET=36f75abc6d500dfa6e905046fd8be5e1:password
GITHUB_CLIENT_ID=a2809a41ec427938f401
GITHUB_CLIENT_SECRET=e53fbf709b2e9acc48dfae7d41f86c61bfa8a64f
QD_GITHUB_CLIENT_ID=d665fe8dad776c8202f2
QD_GITHUB_CLIENT_SECRET=62e052e30e040005f3a72e95fd585270a6cb130c
CONTEXT_URI=https://app-staging.1self.co
ONESELF_CONTEXT_URI=https://app-staging.1self.co
SESSION_SECRET=quant1f13dd3v
REDISCLOUD_URL=redis://"":""@localhost:6379
QD_EMAIL=QuantifiedDev@quantifieddev.org
SENDGRID_USERNAME=app23442541@heroku.com
SENDGRID_PASSWORD=o20yrriw