DBURI=mongodb://127.0.0.1:27017/gitplugin
GITHUB_CLIENT_ID=348bd7eb3decbaed020a
GITHUB_CLIENT_SECRET=56667d64224db4ebe480da4bc56c651b230cd722
CONTEXT_URI=http://gitplugin.com:5001
QD_URI=http://localhost:5000
SESSION_SECRET=G1tP1ug1n
DASHBOARD_URI=http://localhost:5000/dashboard
PORT=5001
